VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidm56enRydXBsdmJ3a2V6cnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjQwMDAsImV4cCI6MjA3MTA0MDAwMH0.0O9wPNC0vwkAc3CE0UghDQvAuB_yux2v3DkgX636oaM"
VITE_SUPABASE_FUNCTIONS_URL="https://rbvnzztruplvbwkezryi.supabase.co/functions/v1"
VITE_SUPABASE_PROJECT_ID="rbvnzztruplvbwkezryi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidm56enRydXBsdmJ3a2V6cnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjQwMDAsImV4cCI6MjA3MTA0MDAwMH0.0O9wPNC0vwkAc3CE0UghDQvAuB_yux2v3DkgX636oaM"
VITE_SUPABASE_URL="https://rbvnzztruplvbwkezryi.supabase.co"
